@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
*{
  font-family: 'Roboto', sans-serif;
  
}
body{
  background-color: white;
  overflow-x: hidden ;
}
.background{
  position: absolute;
  height: 500px;
  width: 100%;
  background: linear-gradient(to right, #fa40fe ,#a640bd,#4a56ce,#40699f);
  clip-path: polygon(0 0, 100% 0%, 100% 50%, 0% 90%);
  z-index: -1;
  
}
.navbar{
  width: 100%;
  height: 75px;
  display: flex;
  position: absolute;
  z-index: 0;
  margin: 0;
  justify-content: space-between; 
  color: white;
  align-items: center;

}
.navbar h3{
  font-size: 25px;
  margin-left: 30px;
  font-family: 'Cormorant Garamond', serif;
}

.menu-bar{
  display: flex;
  justify-content: space-between;
  list-style: none;
  min-width: 500px;
  text-transform: uppercase;
 
}
.menu-bar a{
  text-decoration: none;
  color: white;
 
}
.signin{
  
  margin-right: 100px; 
}
.signin a{
  display: flex;
  color: white;
  font-size: 15px;
  text-decoration: none;
  justify-content: space-between;
  
}

.signin button{
  min-width: 100px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 16.5px;
  border: 0;
  padding-left:10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px; 
  justify-content: space-between;
}

.ad button{
  display: flex;
  min-width: 250px;
  border-radius: 16.5px;
  background-color: rgba(0, 0, 0, 0.2);
  border: 0;
  color: white;
  padding-left:20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
  justify-content: space-between;
  cursor: pointer;
}
.content{
  position:absolute;
  display: grid;
  width: 100%;
  margin-top: 80px;
  margin-left: 50px;
  padding: 20px;
  grid-template-columns: 35rem auto;
  grid-template-rows: 600px auto;
  
}
.text h3{
  display: flex;
 width: 400px;
  color: white;
  font-size: 42px;
  font-family: 'Cormorant Garamond', serif;
  
}
.card1{
  grid-column: 1/2;
  grid-row: 1/2;
}
.emailbox{
  display: flex;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border: 0;
  width: 60%;
   height:40px; 
  color: white;
  align-items: center;
  justify-content: space-between;
}
.rateicon{
  display: flex;
  padding:10px;
}
.emailbox input{
  
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  border: 0;
  background: unset;
  color: white;
}
.emailbox input:focus{
 outline:0;
}
.emailbox input::placeholder{
  color: white;
}
.address{
 height: 35px;
 background-color: #4c56ce;
 border-radius: 8px;
 border: 0;
 color: white;
 font-size: 12px;
 padding-top: 10px;
 padding-bottom: 5px;
 padding-right: 10px;
}
.text2 h4{
  max-width: 500px;
  margin-top: 50px;
  font-size: 16px;
  font-weight: 300;
  color: #9c9c9c;

}


.card2{
  grid-column: 2/3;
  grid-row: 1/2;
  color: white;
}
.content-card-1{
  display: grid;
  grid-template-columns: 120px auto;
  grid-template-rows: 40px 100px auto;
  width: 520px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  border: white 1px solid;
  box-shadow: 6px 4px 42px 0px rgba(0,0,0,0.2);
  align-self:end;
  margin-left: 120px;
}
.head-content{
  display: flex;
  justify-content: space-between;
  margin: 20px;
  grid-column: 1/3;
  grid-row: 1/2;
  color: white;
}
.head-content2{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head-content2 img{
  border-radius: 50%;
  margin-top: 10px;
  
}
.content-card-2{
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 60px 40px 40px 40px 40px 40px;
  grid-row: 2/3;
  grid-column: 2/3;
  /* column-gap: 30px; */
  row-gap: 20px;
  width:400px;
  height:400px;
  background-color: white;
  margin-top: 30px;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  box-shadow: 6px 4px 42px 0px rgba(0,0,0,0.2);
}
.title{
  grid-column: 1/2;
  grid-row: 1/2;
  color: #3e3e3e;
}
.cont1{
  color: #3e3e3e;
  font-weight: 700;
}
.content1{
  grid-column: 1/2;
  grid-row: 2/3;
}
.content2{
  grid-column: 1/2;
  grid-row: 3/4;
}
.content3{
  grid-column: 1/2;
  grid-row: 4/5;
}
.content4{
  grid-column: 1/2;
  grid-row: 5/6;
}
.content5{
  grid-column: 1/2;
  grid-row: 6/7;
}
.cont{
  display: flex;
  min-width: 200px;
  padding: 10px;
  background-color: #d5f5ff;
  color: #3da8c4;
  justify-content: space-between;
}
.col1{
  grid-column: 2/3;
  grid-row: 2/3;
}
.col2{
  grid-column: 2/3;
  grid-row: 3/4;
}
.col3{
  grid-column: 2/3;
  grid-row: 4/5;
}
.col4{
  grid-column: 2/3;
  grid-row: 5/6;
}
.col5{
  grid-column: 2/3;
  grid-row: 6/7;
}
.content-card-3{
  display: flex;
  width: 250px;
  height: 90px;
  background-color: white;
  border-radius: 12px;
  align-items: flex-start;
  padding-top: 20px;
  justify-content: space-around;
  box-shadow: 6px 4px 42px 0px rgba(0,0,0,0.2);
  grid-row: 3/4;
  grid-column: 1/2;
  margin-top: 270px;
  margin-left: 12px;
  justify-self: start;
}
.content-card-3 img{
  border-radius: 50%;
}
.portfolio{
  display: flex;
  flex-direction: column;
  color: #3e3e3e;
}
.cost{
  display: flex;
  color: #3e3e3e;
  flex-direction: column;
  text-align: right;
}
.paid{
  background-color: #a4edbb;
 border-radius: 8px;
 border: 0;
 padding: 5px;
 margin-top: 10px;
}
.paid i{
  color: #41e576;
}
.content-card-4{
  border-radius: 12px;
  width: 150px;
  height: fit-content;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 6px 4px 42px 0px rgba(0,0,0,0.2);
  margin-top: 50px;
  margin-right: 100px;
  

}
.message{
  display: flex;
  color: #3e3e3e;
  font-size: 8px;
}
.message1{
  display: flex;
  font-weight: 700;
  color: #3e3e3e;
  font-size: 16px;
  justify-content: space-between;
  align-items: center;
}
.message1 div{
  margin-top: 5px;
  max-width: 70%;
}
.costval{
  color: #41e576;
  font-weight: 900;
  margin-top: 10px;
  font-size: 24px;
}
.dot{
  color: #41e576;
  
}
.footer-content {
  margin-bottom: 0;
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  justify-content: space-around;
}
.head{
  font-weight: 400;
  color: #3980da;
  font-size: 20px;
}
.head i{
  color: green;
}